is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Foxic.UI
build_property.RootNamespace = Foxic.UI
build_property.ProjectDir = C:\Users\ASUS\source\repos\Foxic.UI\Foxic.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\source\repos\Foxic.UI\Foxic.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Areas/Admin/Views/Shared/_ValidationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Views/Category/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/Foxic.UI/Foxic.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
